<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ui.css">
        <title>Box</title>
    </head>

    <body>
        <nav>
            <div class="navigation">
                <div class="dashboard">Dashboard</div>
                <div class="planning">Planning</div>
                <div class="chat">Chat</div>
                <div class="login">Login</div>
            </div>
        </nav>

        <div class="box-g">
            <div class="menu">
                <div class="commands">
                    <p>Commands</p>
                </div>

                <div class="user_interface">
                    <p>User Interface</p>
                </div>

                <p>Flow</p>
            </div>

            <div class="container">
                <div class="chat_w">
                    <p>Chat widget</p>
                </div>

                <div class="calendar_w"> 
                    <p>Calendar widget</p>
                </div> 

                <div class="connected_user_w">
                    <p>Connected user widget</p>
                </div>

                <div class="last_message_w">
                    <p>10 last Messages widget</p>
                </div>

                <div class="file_explore_w">
                    <p>File explore widget</p>
                </div>
                
                <div class="add_w">
                    <p>Add</p>
                </div>
                
                <div class="drop_drap">
                    <p>Drap nd Drop</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Beweb | Makan</p>
        </div>
    </body>
</html>